{
  "name": "@kylebarron/snap-features-to-tin",
  "version": "0.1.0",
  "description": "Snap vector features to the faces of a triangulated irregular network (TIN).",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebarron/snap-features-to-tin.git"
  },
  "keywords": [
    "terrain-tiles",
    "terrain",
    "terrain-mesh",
    "vector-tiles",
    "triangular-mesh"
  ],
  "author": "Kyle Barron (https://kylebarron.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylebarron/snap-features-to-tin/issues"
  },
  "homepage": "https://github.com/kylebarron/snap-features-to-tin#readme",
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-clip": "^6.0.3",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/invariant": "^6.1.2",
    "barycentric": "^1.0.1",
    "fast-deep-equal": "^3.1.1",
    "flatbush": "^3.2.0",
    "lodash.orderby": "^4.6.0",
    "lodash.uniqby": "^4.7.0"
  },
  "devDependencies": {
    "@types/flatbush": "^3.1.0",
    "@types/lodash.orderby": "^4.6.6",
    "@types/lodash.uniqby": "^4.7.6",
    "rollup": "^2.0.2",
    "rollup-plugin-terser": "^5.2.0"
  }
}
